spring.application.name=spring-data-jpa-study
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.show-sql=true
spring.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update